name = Games-ABC_Path-Generator
version = 0.4.1
author = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Shlomi Fish

[@Filter]
-bundle = @SHLOMIF
-remove = MakeMaker
dist = Games-ABC_Path-Generator
github_name = abc-path
repository_url = https://github.com/shlomif/abc-path
homepage = http://www.shlomifish.org/open-source/projects/japanese-puzzle-games/abc-path/
[ExecDir]
dir = bin
[Keywords]
keyword = abc
keyword = game
keyword = games
keyword = generate
keyword = generator
keyword = grid
keyword = letters
keyword = path
keyword = puzzle
keyword = puzzles
keyword = riddle
keyword = riddles
keyword = table
[Test::TidyAll]
; authordep Pod::Weaver::PluginBundle::SHLOMIF
