; .ci-gen.ini
; Copyright (C) 2018 Shlomi Fish <shlomif@cpan.org>
;
; Distributed under terms of the MIT license.
;

theme = dzil

[param]
subdirs = abc-path/Games-ABC_Path-Generator abc-path/Games-ABC_Path-Solver abc-path/Math-RNG-Microsoft
p5-vers = 5.26 5.28 5.30
