name = Math-RNG-Microsoft
author = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Shlomi Fish
copyright_year = 2013
version = 0.2.0

[@Filter]
-bundle = @SHLOMIF
-remove = MakeMaker
dist = Math-RNG-Microsoft
bugtracker_web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Math-RNG-Microsoft
bugtracker_mailto = bug-math-rng-microsoft@rt.cpan.org
repository_url = https://github.com/shlomif/abc-path
repository_web = https://github.com/shlomif/abc-path
repository_type = git
[Test::TidyAll]
; authordep Code::TidyAll::Plugin::TestCount
; authordep Pod::Weaver::PluginBundle::SHLOMIF
